<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testIE.shader">
    <Files>
      <File FileName="Assets\script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\TestIE.cs" Line="1" Column="1" />
      <File FileName="Assets\testIE.shader" Line="64" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>